## MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Initial SQL data Loading
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none create update create-drop
spring.jpa.generate-ddl=false 
spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#Actuator
management.endpoints.web.exposure.include=*

# server port change
#server.port=8081

# Logging config
logging.path=./AppLogs
logging.file.name=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./AppStorage
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB