
changeLogFile=src/main/resources/sql/changelog.xml

url=jdbc:mysql://localhost:3306/liquibase
driver=com.mysql.cj.jdbc.Driver
username=root
password=password

outputChangeLogFile=src/main/resources/sql/generated.sql
diffChangeLogFile=src/main/resources/sql/generated-diff.xml

referenceUrl=jdbc:mysql://localhost:3306/springbootdemo
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=password