
changeLogFile=src/main/resources/sql/changelog.xml

driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/liquibase
# username=root
# password=password
url=${SPRING_DATASOURCE_URL}
username=${SPRING_DATASOURCE_USERNAME}
password=${SPRING_DATASOURCE_PASSWORD}

outputChangeLogFile=src/main/resources/sql/generated.sql
diffChangeLogFile=src/main/resources/sql/generated-diff.xml

referenceDriver=com.mysql.cj.jdbc.Driver
# referenceUrl=jdbc:mysql://localhost:3306/springbootdemo
# referenceUsername=root
# referencePassword=password
referenceUrl=${REF_DATASOURCE_URL}
referenceUsername=${REF_DATASOURCE_USERNAME}
referencePassword=${REF_DATASOURCE_PASSWORD}